How to use
----------

The web application has been deployed and is available online here:

http://dreamhouse-kaibacorp.s3-website.us-east-2.amazonaws.com/

---------------------------------------------------------------------------------

It can also be loaded using a webserver running locally, by following these steps:


1. Open a terminal and navigate to the extracted project folder.

2. Run "npm install" inside this project folder to install all dependencies.

3. In the same terminal run "ng serve".

4. Open a new terminal and navigate to the project server once again.

5. Run "npm run start:server" to connect to the database.

6. Now open "http://localhost:4200/" to see the application in action! :-)

---------------------------------------------------------------------------------


